{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    // ... other settings
    "noUnusedLocals": false,    // Set to false
    "noUnusedParameters": false // Set to false
  }
}
